# sable-true-impact

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  MCMOD-VERIFICATION.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
docs/: acceptance-gates.md  architecture.md  coordinate-systems.md  phase-1-observation-proposal.md  phase-1b-damage-pipeline.md  phase-1c-damage-model.md  phase-1d-victim-detection.md  phase-1e-deferred-damage-queue.md  physics-invariants.md  rewrite-roadmap.md  sable-integration-study.md
error_analysis/: PCL 启动器日志.txt  启动脚本.bat  游戏崩溃前的输出.txt
error_analysis_2/: PCL 启动器日志.txt  启动脚本.bat  游戏崩溃前的输出.txt
error_analysis_3/: PCL 启动器日志.txt  crash-2026-05-11_19.46.54-server.txt  启动脚本.bat  游戏崩溃前的输出.txt
error_analysis_4/: PCL 启动器日志.txt  启动脚本.bat  游戏崩溃前的输出.txt  航空！.json
error_analysis_5/: PCL 启动器日志.txt  启动脚本.bat  游戏崩溃前的输出.txt
src/main/java/com/example/sabletrueimpact/: BeltDiag.java  BlockDamageAccumulator.java  BlockTransformRegistry.java  ClippingDamageScanner.java  ConstraintHandleAccess.java  ContactPressureTracker.java  CrackPropagationUtils.java  CreateContraptionAnchorDamage.java  CreateContraptionLoadAnalyzer.java  ElasticPairReaction.java  ElasticSubLevelDetector.java  EntityImpactHandler.java  ExplosionImpactHandler.java  GogglesBlockTooltipHandler.java  ImpactBreakQueue.java  ImpactCallbackDecider.java  ImpactDamageAllocator.java  ImpactDamageContextCache.java  ImpactResolver.java  MaterialImpactProperties.java  PhysicsBreakPolicy.java  PhysicsStepGate.java  RopeBindingRegistry.java  SableReflector.java  StructuralStrengthAnalyzer.java  SubLevelFracture.java  TIDiag.java  TrueImpactClientConfig.java  TrueImpactConfig.java  TrueImpactMod.java  TrueImpactPerformance.java  TrueImpactPhysicsSolver.java  TrueImpactPresets.java
src/main/java/com/example/sabletrueimpact/detach/: ClusterCarver.java  SubLevelDetacher.java  TIDetachLifecycleHandler.java  TIDetachRegistry.java
src/main/java/com/example/sabletrueimpact/dhcompat/: SableDhProxyLodRenderer.java
src/main/java/com/example/sabletrueimpact/mixin/: BlockMixin.java  RapierConstraintHandleMixin.java  RapierFixedConstraintHandleMixin.java  RapierFreeConstraintHandleMixin.java  RapierGenericConstraintHandleMixin.java  RapierPhysicsPipelineMixin.java  RapierRopeHandleMixin.java  RapierRotaryConstraintHandleMixin.java  RapierVoxelColliderBakeryMixin.java  SableCollisionMixin.java  ServerSubLevelMixin.java  SubLevelPhysicsSystemMixin.java
src/main/java/io/github/omegau371/trueimpact/: TrueImpactConfig.java  TrueImpactMod.java
src/main/java/io/github/omegau371/trueimpact/client/: TrueImpactConfigScreenHook.java  TrueImpactConfigurationListScreen.java  TrueImpactConfigurationSectionScreen.java
src/main/java/io/github/omegau371/trueimpact/command/: DamageCommand.java  DamageInspectFormatter.java  DiagnosticCommand.java  KImpactBand.java  StatusCommand.java
src/main/java/io/github/omegau371/trueimpact/damage/: ApplyOutcome.java  BlockDamageAccumulator.java  BlockHardnessProfile.java  BlockView.java  CompactionRule.java  ConfinementFactor.java  CrackOverlayTracker.java  DamageFeedbackTracker.java  DamageResolver.java  DamageState.java  DeferredContraptionDamageEvent.java  DeferredContraptionDamageQueue.java  DeferredDamageEvent.java  DeferredDamageQueue.java  DeferredSublevelDamageEvent.java  DeferredSublevelDamageQueue.java  DeferredWorldContactEvent.java  DeferredWorldContactQueue.java  EffectiveDamageModel.java  ImpactBlockApplicator.java  ImpactRuntimeConfig.java  MaterialProperties.java  MaterialPropertiesProfile.java  MaterialResponsePlan.java  MaterialResponsePlanner.java  MaterialResponseType.java  MaterialThresholdProfile.java  Phase3ADamage.java  SublevelDamageAccumulator.java  VictimInfo.java
src/main/java/io/github/omegau371/trueimpact/diagnostic/: ContactLogger.java  ExperimentLog.java  T4ApplyForceExperiment.java
src/main/java/io/github/omegau371/trueimpact/gametest/: Phase1GameTest.java  Phase3AGameTest.java  Phase4AGameTest.java
src/main/java/io/github/omegau371/trueimpact/mixin/: DiagnosticCallbackWrapperMixin.java  DiagnosticContactCaptureMixin.java  DiagnosticPhysicsStepMixin.java  TrueImpactMixinPlugin.java  TrueImpactOptionsScreenMixin.java
src/main/java/io/github/omegau371/trueimpact/observation/: BodySnapshot.java  BodyType.java  DiagnosticConfig.java  DiagnosticStateManager.java  GlobalRateLimiter.java  RawContactRecord.java  SnapshotPhase.java
src/main/java/io/github/omegau371/trueimpact/physics/: ContactType.java  ImpactMetrics.java  ImpactRecord.java
src/main/java/io/github/omegau371/trueimpact/platform/: DistInfo.java
src/main/java/io/github/omegau371/trueimpact/sable/: InputVectorGuard.java  SableBodyReader.java  SableEventBridge.java  SableImpactCapture.java  SableT4Command.java  SableVictimCapture.java  TrueImpactBlockCallbackRegistry.java
src/main/java/io/github/omegau371/trueimpact/stress/: StressPropagator.java  SubLevelFractureHelper.java
src/main/resources/: sabletrueimpact.mixins.json  true_impact.mixins.json
src/main/resources/assets/sabletrueimpact/lang/: en_us.json  uk_ua.json
src/main/resources/assets/true_impact/lang/: en_us.json  zh_cn.json
src/main/templates-java/io/github/omegau371/trueimpact/: TrueImpactVersion.java
src/test/java/io/github/omegau371/trueimpact/arch/: FoundationArchTest.java
src/test/java/io/github/omegau371/trueimpact/command/: DamageCommandTest.java  KImpactBandTest.java
src/test/java/io/github/omegau371/trueimpact/damage/: BlockDamageAccumulatorTest.java  BlockHardnessProfileTest.java  ConfinementFactorTest.java  CrackOverlayTrackerTest.java  CrackProgressDataFlowTest.java  DamageFeedbackTrackerTest.java  DamageResolverTest.java  DamageStateTest.java  DeferredDamageQueueTest.java  DeferredSublevelDamageQueueTest.java  EffectiveDamageModelTest.java  ImpactBlockApplicatorTest.java  MaterialPropertiesProfileTest.java  MaterialResponsePlannerTest.java  MaterialThresholdProfileTest.java  Phase3ADamageTest.java  Phase3AFragilityTest.java  Phase3AHardnessProfileTest.java  (+2 more)
(+10 files in other folders)
