	at TRANSFORMER/minecraft@1.21.1/net.minecraft.tags.TagLoader.load(TagLoader.java:53) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.tags.TagLoader.loadAndBuild(TagLoader.java:118) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.tags.TagManager.lambda$createLoader$3(TagManager.java:46) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) [?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) [?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) [?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) [?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) [?:?] {re:mixin,re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) [?:?] {re:mixin,re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) [?:?] {re:mixin}
[19:54:40] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 5346 recipes
[19:54:40] [Render thread/INFO] [minecraft/AdvancementTree]: Loaded 4430 advancements
[19:54:40] [Render thread/INFO] [Moonlight/]: Applied 17 data villager trades
[19:54:40] [Render thread/INFO] [Moonlight/]: Failed to load custom color set definition {"id":"quark:rune","colors":{"default":"quark:blank_rune"},"replace":false}. Ignoring
[19:54:40] [Render thread/INFO] [Moonlight/]: Failed to load custom color set definition {"id":"quark:shard","colors":{"default":"quark:clear_shard"},"replace":false}. Ignoring
[19:54:40] [Render thread/INFO] [Supplementaries/]: Loaded 29 flute songs
[19:54:40] [Render thread/INFO] [co.dr.tf.TFMG/]: Added 8 Engine Fuel Types
[19:54:40] [Render thread/INFO] [Supplementaries/]: Registering custom dispenser behaviors
[19:54:41] [Render thread/WARN] [ModernFix/]: Initial datapack load took 2.081 s
[19:54:41] [Render thread/INFO] [Vista/]: Restored 0 cached videos from disk
[19:54:41] [Render thread/INFO] [Vista/]: Media Cache initialized at D:\.minecraft\versions\鑸┖锛乗vista_web_content_cache, max size = 512 MB
[19:54:41] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.21.1
[19:54:41] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[19:54:41] [Server thread/INFO] [Di.se.di.co.wo.AbstractDhWorld/]: Started DhWorld of type CLIENT_SERVER
[19:54:41] [Server thread/INFO] [de.ry.sa.Sable/]: Assigned physics scene ID 0 to minecraft:overworld
[2026-05-11T11:54:41.500173800Z] [[32mINFO[0m] (sable_rapier) Rapier initialized scene 0
[19:54:41] [Server thread/INFO] [Di.se.di.ne.NeoforgeClientProxy/]: level load
[19:54:41] [DH-Full Data Migration Thread[0]/INFO] [Di.se.di.co.fi.fu.V2.DataMigratorV1/]: No migration necessary.
[19:54:41] [Server thread/INFO] [Di.se.di.co.le.AbstractDhServerLevel/]: Started DhClientServerLevel for [Wrapped{ServerLevel[鏂扮殑涓栫晫]@minecraft:overworld}] at [[LocalSaveStructure@(D:\.minecraft\versions\鑸┖锛乗saves\鏂扮殑涓栫晫 (2)\data)]].
[19:54:41] [Server thread/INFO] [de.ry.sa.Sable/]: Assigned physics scene ID 1 to minecraft:the_end
[2026-05-11T11:54:41.782445400Z] [[32mINFO[0m] (sable_rapier) Rapier initialized scene 1
[19:54:41] [Server thread/INFO] [Di.se.di.ne.NeoforgeClientProxy/]: level load
[19:54:41] [DH-Full Data Migration Thread[0]/INFO] [Di.se.di.co.fi.fu.V2.DataMigratorV1/]: No migration necessary.
[19:54:41] [Server thread/INFO] [Di.se.di.co.le.AbstractDhServerLevel/]: Started DhClientServerLevel for [Wrapped{ServerLevel[鏂扮殑涓栫晫]@minecraft:the_end}] at [[LocalSaveStructure@(D:\.minecraft\versions\鑸┖锛乗saves\鏂扮殑涓栫晫 (2)\data;D:\.minecraft\versions\鑸┖锛乗saves\鏂扮殑涓栫晫 (2)\DIM1\data)]].
[19:54:41] [Server thread/INFO] [de.ry.sa.Sable/]: Assigned physics scene ID 2 to minecraft:the_nether
[2026-05-11T11:54:41.831456700Z] [[32mINFO[0m] (sable_rapier) Rapier initialized scene 2
[19:54:41] [Server thread/INFO] [Di.se.di.ne.NeoforgeClientProxy/]: level load
[19:54:41] [DH-Full Data Migration Thread[0]/INFO] [Di.se.di.co.fi.fu.V2.DataMigratorV1/]: No migration necessary.
[19:54:41] [Server thread/INFO] [Di.se.di.co.le.AbstractDhServerLevel/]: Started DhClientServerLevel for [Wrapped{ServerLevel[鏂扮殑涓栫晫]@minecraft:the_nether}] at [[LocalSaveStructure@(D:\.minecraft\versions\鑸┖锛乗saves\鏂扮殑涓栫晫 (2)\DIM-1\data;D:\.minecraft\versions\鑸┖锛乗saves\鏂扮殑涓栫晫 (2)\data;D:\.minecraft\versions\鑸┖锛乗saves\鏂扮殑涓栫晫 (2)\DIM1\data)]].
[19:54:41] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for dimension minecraft:overworld
[19:54:42] [Server thread/INFO] [ne.ne.ne.se.pe.PermissionAPI/]: Successfully initialized permission handler neoforge:default_handler
[19:54:42] [Server thread/INFO] [de.lo.gn.Gears/]: GnKinetics SERVER SETUP
[19:54:42] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: Preparing spawn area: 0%
[19:54:42] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: Time elapsed: 1 ms
[19:54:44] [Server thread/INFO] [de.ry.sa.Sable/]: Assigned physics scene ID 3 to minecraft:server_faucet_test_level
[2026-05-11T11:54:44.476546700Z] [[32mINFO[0m] (sable_rapier) Rapier initialized scene 3
[19:54:44] [Server thread/INFO] [Di.se.di.ne.NeoforgeClientProxy/]: level unload
[19:54:44] [Server thread/INFO] [de.ry.sa.Sable/]: Assigned physics scene ID 4 to minecraft:server_projectile_test_level
[2026-05-11T11:54:44.559821800Z] [[32mINFO[0m] (sable_rapier) Rapier initialized scene 4
[19:54:44] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 15, from 10
[19:54:44] [Server thread/INFO] [minecraft/IntegratedServer]: Changing simulation distance to 15, from 0
[19:54:44] [Render thread/INFO] [de.ry.sa.Sable/]: Adding local UDP server channel future
[19:54:44] [Render thread/WARN] [io.ne.bo.Bootstrap/]: Unknown channel option 'SO_BROADCAST' for channel '[id: 0x34f77d35]'
[19:54:44] [Netty Server IO #1/INFO] [de.ry.sa.Sable/]: Server UDP channel active
[19:54:44] [Render thread/INFO] [de.ry.sa.Sable/]: Starting local client UDP channel future
[19:54:44] [Netty Local Client IO #1/INFO] [de.ry.sa.Sable/]: Client UDP channel active
[19:54:45] [Render thread/INFO] [co.si.cr.Create/]: Created 157 recipes which will be injected into the game
[19:54:45] [Render thread/INFO] [co.si.cr.Create/]: Created 0 tags which will be injected into the game
[19:54:45] [Server thread/INFO] [minecraft/PlayerList]: OMEGAU371[local:E:7cc297f0] logged in with entity id 6 at (231.1077280732812, 4.626478486714032, 282.69040192588017)
[19:54:45] [Server thread/INFO] [de.ry.sa.Sable/]: Beginning attempted authentication with player OMEGAU371
[19:54:45] [Render thread/INFO] [xa.ma.WorldMap/]: Fullscreen map required item set to nothing.
[19:54:45] [Server thread/INFO] [minecraft/MinecraftServer]: OMEGAU371 joined the game
[19:54:45] [Render thread/INFO] [xa.ma.WorldMap/]: New world map session initialized!
[19:54:45] [Server thread/INFO] [Di.se.di.co.ap.in.ServerApi/]: Player [OMEGAU371] joined.
[19:54:45] [Render thread/INFO] [xa.hu.mi.MinimapLogs/]: Minimap required item set to nothing.
[19:54:45] [Render thread/INFO] [xa.hu.mi.MinimapLogs/]: New Xaero hud session initialized!
[19:54:45] [Render thread/INFO] [Di.se.di.ne.NeoforgeClientProxy/]: level load
[19:54:45] [Render thread/INFO] [Di.se.di.co.ap.in.ClientApi/]: Loading client level [Wrapped{ClientLevel@9c3tnjqi54e38@minecraft:overworld}]-[9c3tnjqi54e38@minecraft:overworld].
[19:54:45] [Render thread/INFO] [Di.se.di.co.ap.in.ClientApi/]: Loaded [0] waiting chunk wrappers.
[19:54:45] [Render thread/INFO] [Iris/]: Reloading pipeline on dimension change: minecraft:overworld => minecraft:overworld
[19:54:45] [Render thread/INFO] [Iris/]: Destroying pipeline minecraft:overworld
[19:54:45] [Render thread/INFO] [Iris/]: Creating pipeline for dimension minecraft:overworld
[19:54:45] [DH-Request Module Ticker [minecraft:overworld] Thread[0]/INFO] [Di.se.di.co.ge.BatchGenerator/]: Batch Chunk Generator initialized
[19:54:45] [DH-Request Module Ticker [minecraft:overworld] Thread[0]/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Creating world gen queue
[19:54:45] [DH-Request Module Ticker [minecraft:overworld] Thread[0]/INFO] [Di.se.di.co.ge.qu.WorldGenerationQueue/]: Created world gen queue
[19:54:45] [DH-Request Module Ticker [minecraft:overworld] Thread[0]/INFO] [Di.se.di.co.fi.fu.GeneratedFullDataSourceProvider/]: Set world gen queue for level [minecraft:overworld].
[19:54:46] [Render thread/INFO] [ChunkBuilder/]: Started 10 worker threads
[19:54:46] [Render thread/INFO] [flywheel/]: Started 10 worker threads
[19:54:46] [Render thread/INFO] [Di.se.di.co.ap.in.ClientApi/]: Loading client level [Wrapped{ClientLevel@9c3tnjqi54e38@minecraft:overworld}]-[9c3tnjqi54e38@minecraft:overworld].
[19:54:46] [Render thread/INFO] [Di.se.di.co.ap.in.ClientApi/]: Loaded [0] waiting chunk wrappers.
[19:54:46] [Render thread/INFO] [Moonlight/]: Synced Custom World Data [supplementaries_globe_data]
[19:54:46] [Render thread/INFO] [Moonlight/]: Synced Custom World Data [vista_viewfinder_connection]
[19:54:46] [Render thread/INFO] [Supplementaries/]: Synced Captured Mobs settings
[19:54:46] [Render thread/INFO] [Supplementaries/]: Synced Hourglass data
[19:54:46] [Render thread/INFO] [Sounds/]: Building tag cache.
[19:54:46] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Starting JEI...
[19:54:46] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering item subtypes...
[19:54:46] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering item subtypes: jei:minecraft took 29.73 milliseconds
[19:54:46] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering item subtypes took 39.63 milliseconds
[19:54:46] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering fluid subtypes...
[19:54:46] [Render thread/ERROR] [me.je.li.lo.re.SubtypeRegistration/]: An interpreter is already registered for this: create:potion
java.lang.IllegalArgumentException: null
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.load.registration.SubtypeRegistration.registerSubtypeInterpreter(SubtypeRegistration.java:26) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.compat.jei.CreateJEI.registerFluidSubtypes(CreateJEI.java:364) ~[%5B鏈烘鍔ㄥ姏%5D%20create-1.21.1-6.0.10.jar%23247!/:6.0.10] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.load.PluginLoader.lambda$registerSubtypes$1(PluginLoader.java:74) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.load.PluginCaller.callOnPlugins(PluginCaller.java:26) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.load.PluginLoader.registerSubtypes(PluginLoader.java:73) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.startup.JeiStarter.start(JeiStarter.java:112) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.neoforge.startup.StartEventObserver.transitionState(StartEventObserver.java:175) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.neoforge.startup.StartEventObserver.onEvent(StartEventObserver.java:120) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23164!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23164!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23164!/:?] {}
	at TRANSFORMER/neoforge@21.1.226/net.neoforged.neoforge.client.ClientHooks.onRecipesUpdated(ClientHooks.java:664) ~[neoforge-21.1.226-universal.jar%23240!/:?] {re:mixin,re:classloading,pl:mixin:APP:sodium-neoforge.mixins.json:platform.neoforge.ClientHooksMixin from mod sodium,pl:mixin:APP:moonlight.mixins.json:ClientHooksMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientPacketListener.handleUpdateRecipes(ClientPacketListener.java:1506) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaerolib.mixins.json:MixinClientPacketListener from mod xaerolib,pl:mixin:APP:xaeroworldmap.mixins.json:MixinClientPlayNetworkHandler from mod xaeroworldmap,pl:mixin:APP:xaeroworldmap.neoforge.mixins.json:MixinForgeClientPacketListener from mod xaeroworldmap,pl:mixin:APP:mixins.iris.json:MixinClientPacketListener from mod iris,pl:mixin:APP:clientsort.mixins.json:client.ClientPacketListenerMixin from mod clientsort,pl:mixin:APP:DistantHorizons.neoforge.mixins.json:client.MixinClientPacketListener from mod distanthorizons,pl:mixin:APP:sodium-common.mixins.json:core.world.map.ClientPacketListenerMixin from mod sodium,pl:mixin:APP:supplementaries-common.mixins.json:ClientPacketListenerMixin from mod supplementaries,pl:mixin:APP:moonlight-common.mixins.json:ClientPacketListenerMixin from mod moonlight,pl:mixin:APP:xaerohud.mixins.json:MixinClientPlayNetworkHandler from mod xaerominimap,pl:mixin:APP:ponder-common.mixins.json:client.accessor.ClientPacketListenerAccessor from mod ponder,pl:mixin:APP:sable.mixins.json:entity.entities_stick_sublevels.ClientPacketListenerMixin from mod sable,pl:mixin:APP:sable.mixins.json:entity.entity_rotations_and_riding.ClientPacketListenerMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.lighting.ClientPacketListenerMixin from mod sable,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.game.ClientboundUpdateRecipesPacket.handle(ClientboundUpdateRecipesPacket.java:32) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.game.ClientboundUpdateRecipesPacket.handle(ClientboundUpdateRecipesPacket.java:13) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:27) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:148) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,re:computing_frames,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:122) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:111) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1155) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-neoforge.json:MixinMinecraft from mod modernui,pl:mixin:APP:aeronautics.mixins.json:custom_situational_music.MinecraftMixin from mod aeronautics,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftClient from mod xaeroworldmap,pl:mixin:APP:xaeroworldmap.neoforge.mixins.json:MixinForgeMinecraftClient from mod xaeroworldmap,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.encoder_cache_leak.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin from mod modernfix,pl:mixin:APP:mixins.iris.json:MixinMinecraft_Images from mod iris,pl:mixin:APP:mixins.iris.json:MixinMinecraft_Keybinds from mod iris,pl:mixin:APP:mixins.iris.json:MixinMinecraft_PipelineManagement from mod iris,pl:mixin:APP:veil.debug.mixins.json:client.DebugMinecraftMixin from mod veil,pl:mixin:APP:veil.pipeline.mixins.json:client.PipelineMinecraftMixin from mod veil,pl:mixin:APP:veil.neoforge.mixins.json:client.MinecraftMixin from mod veil,pl:mixin:APP:simulated.mixins.json:handle.MinecraftMixin from mod simulated,pl:mixin:APP:clientsort.mixins.json:client.MinecraftMixin from mod clientsort,pl:mixin:APP:DistantHorizons.neoforge.mixins.json:client.MixinMinecraft from mod distanthorizons,pl:mixin:APP:sodium-common.mixins.json:core.MinecraftMixin from mod sodium,pl:mixin:APP:sodium-neoforge.mixins.json:platform.neoforge.EntrypointMixin from mod sodium,pl:mixin:APP:supplementaries-common.mixins.json:MinecraftMixin from mod supplementaries,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:sounds.mixins.json:ui.HotbarKeybindSoundEffects from mod sounds,pl:mixin:APP:sounds.mixins.json:ui.ScreenSoundEffect from mod sounds,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftClient from mod xaerominimap,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor from mod entityculling,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor from mod entityculling,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient from mod immediatelyfast,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:yacl.mixins.json:MinecraftMixin from mod yet_another_config_lib_v3,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:EntityRendererMixin from mod transition,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:MinecraftMixin from mod transition,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.WindowResizeMixin from mod ponder,pl:mixin:APP:create.mixins.json:accessor.MinecraftAccessor from mod create,pl:mixin:APP:sable.mixins.json:camera.new_camera_types.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:punching.MinecraftMixin from mod sable,pl:mixin:APP:imblocker-neoforge.mixins.json:MinecraftClientMixin from mod imblocker,pl:mixin:APP:mixins.customskinloader.json:MixinMinecraft from mod customskinloader,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry from mod modernfix,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-neoforge.json:MixinMinecraft from mod modernui,pl:mixin:APP:aeronautics.mixins.json:custom_situational_music.MinecraftMixin from mod aeronautics,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftClient from mod xaeroworldmap,pl:mixin:APP:xaeroworldmap.neoforge.mixins.json:MixinForgeMinecraftClient from mod xaeroworldmap,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.encoder_cache_leak.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin from mod modernfix,pl:mixin:APP:mixins.iris.json:MixinMinecraft_Images from mod iris,pl:mixin:APP:mixins.iris.json:MixinMinecraft_Keybinds from mod iris,pl:mixin:APP:mixins.iris.json:MixinMinecraft_PipelineManagement from mod iris,pl:mixin:APP:veil.debug.mixins.json:client.DebugMinecraftMixin from mod veil,pl:mixin:APP:veil.pipeline.mixins.json:client.PipelineMinecraftMixin from mod veil,pl:mixin:APP:veil.neoforge.mixins.json:client.MinecraftMixin from mod veil,pl:mixin:APP:simulated.mixins.json:handle.MinecraftMixin from mod simulated,pl:mixin:APP:clientsort.mixins.json:client.MinecraftMixin from mod clientsort,pl:mixin:APP:DistantHorizons.neoforge.mixins.json:client.MixinMinecraft from mod distanthorizons,pl:mixin:APP:sodium-common.mixins.json:core.MinecraftMixin from mod sodium,pl:mixin:APP:sodium-neoforge.mixins.json:platform.neoforge.EntrypointMixin from mod sodium,pl:mixin:APP:supplementaries-common.mixins.json:MinecraftMixin from mod supplementaries,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:sounds.mixins.json:ui.HotbarKeybindSoundEffects from mod sounds,pl:mixin:APP:sounds.mixins.json:ui.ScreenSoundEffect from mod sounds,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftClient from mod xaerominimap,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor from mod entityculling,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor from mod entityculling,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient from mod immediatelyfast,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:yacl.mixins.json:MinecraftMixin from mod yet_another_config_lib_v3,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:EntityRendererMixin from mod transition,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:MinecraftMixin from mod transition,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.WindowResizeMixin from mod ponder,pl:mixin:APP:create.mixins.json:accessor.MinecraftAccessor from mod create,pl:mixin:APP:sable.mixins.json:camera.new_camera_types.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:punching.MinecraftMixin from mod sable,pl:mixin:APP:imblocker-neoforge.mixins.json:MinecraftClientMixin from mod imblocker,pl:mixin:APP:mixins.customskinloader.json:MixinMinecraft from mod customskinloader,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry from mod modernfix,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:veil.debug.mixins.json:client.DebugMainMixin from mod veil,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
[19:54:46] [Render thread/ERROR] [me.je.li.lo.re.SubtypeRegistration/]: An interpreter is already registered for this: create:flowing_potion
java.lang.IllegalArgumentException: null
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.load.registration.SubtypeRegistration.registerSubtypeInterpreter(SubtypeRegistration.java:26) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.compat.jei.CreateJEI.registerFluidSubtypes(CreateJEI.java:365) ~[%5B鏈烘鍔ㄥ姏%5D%20create-1.21.1-6.0.10.jar%23247!/:6.0.10] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.load.PluginLoader.lambda$registerSubtypes$1(PluginLoader.java:74) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.load.PluginCaller.callOnPlugins(PluginCaller.java:26) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.load.PluginLoader.registerSubtypes(PluginLoader.java:73) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.library.startup.JeiStarter.start(JeiStarter.java:112) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.neoforge.startup.StartEventObserver.transitionState(StartEventObserver.java:175) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at TRANSFORMER/jei@19.27.0.340/mezz.jei.neoforge.startup.StartEventObserver.onEvent(StartEventObserver.java:120) ~[%5BJEI鐗╁搧绠＄悊鍣?5D%20jei-1.21.1-neoforge-19.27.0.340.jar%23241!/:19.27.0.340] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23164!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23164!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23164!/:?] {}
	at TRANSFORMER/neoforge@21.1.226/net.neoforged.neoforge.client.ClientHooks.onRecipesUpdated(ClientHooks.java:664) ~[neoforge-21.1.226-universal.jar%23240!/:?] {re:mixin,re:classloading,pl:mixin:APP:sodium-neoforge.mixins.json:platform.neoforge.ClientHooksMixin from mod sodium,pl:mixin:APP:moonlight.mixins.json:ClientHooksMixin from mod moonlight,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.multiplayer.ClientPacketListener.handleUpdateRecipes(ClientPacketListener.java:1506) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xaerolib.mixins.json:MixinClientPacketListener from mod xaerolib,pl:mixin:APP:xaeroworldmap.mixins.json:MixinClientPlayNetworkHandler from mod xaeroworldmap,pl:mixin:APP:xaeroworldmap.neoforge.mixins.json:MixinForgeClientPacketListener from mod xaeroworldmap,pl:mixin:APP:mixins.iris.json:MixinClientPacketListener from mod iris,pl:mixin:APP:clientsort.mixins.json:client.ClientPacketListenerMixin from mod clientsort,pl:mixin:APP:DistantHorizons.neoforge.mixins.json:client.MixinClientPacketListener from mod distanthorizons,pl:mixin:APP:sodium-common.mixins.json:core.world.map.ClientPacketListenerMixin from mod sodium,pl:mixin:APP:supplementaries-common.mixins.json:ClientPacketListenerMixin from mod supplementaries,pl:mixin:APP:moonlight-common.mixins.json:ClientPacketListenerMixin from mod moonlight,pl:mixin:APP:xaerohud.mixins.json:MixinClientPlayNetworkHandler from mod xaerominimap,pl:mixin:APP:ponder-common.mixins.json:client.accessor.ClientPacketListenerAccessor from mod ponder,pl:mixin:APP:sable.mixins.json:entity.entities_stick_sublevels.ClientPacketListenerMixin from mod sable,pl:mixin:APP:sable.mixins.json:entity.entity_rotations_and_riding.ClientPacketListenerMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.lighting.ClientPacketListenerMixin from mod sable,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.game.ClientboundUpdateRecipesPacket.handle(ClientboundUpdateRecipesPacket.java:32) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.game.ClientboundUpdateRecipesPacket.handle(ClientboundUpdateRecipesPacket.java:13) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:27) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:148) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,re:computing_frames,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:122) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:111) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1155) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-neoforge.json:MixinMinecraft from mod modernui,pl:mixin:APP:aeronautics.mixins.json:custom_situational_music.MinecraftMixin from mod aeronautics,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftClient from mod xaeroworldmap,pl:mixin:APP:xaeroworldmap.neoforge.mixins.json:MixinForgeMinecraftClient from mod xaeroworldmap,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.encoder_cache_leak.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin from mod modernfix,pl:mixin:APP:mixins.iris.json:MixinMinecraft_Images from mod iris,pl:mixin:APP:mixins.iris.json:MixinMinecraft_Keybinds from mod iris,pl:mixin:APP:mixins.iris.json:MixinMinecraft_PipelineManagement from mod iris,pl:mixin:APP:veil.debug.mixins.json:client.DebugMinecraftMixin from mod veil,pl:mixin:APP:veil.pipeline.mixins.json:client.PipelineMinecraftMixin from mod veil,pl:mixin:APP:veil.neoforge.mixins.json:client.MinecraftMixin from mod veil,pl:mixin:APP:simulated.mixins.json:handle.MinecraftMixin from mod simulated,pl:mixin:APP:clientsort.mixins.json:client.MinecraftMixin from mod clientsort,pl:mixin:APP:DistantHorizons.neoforge.mixins.json:client.MixinMinecraft from mod distanthorizons,pl:mixin:APP:sodium-common.mixins.json:core.MinecraftMixin from mod sodium,pl:mixin:APP:sodium-neoforge.mixins.json:platform.neoforge.EntrypointMixin from mod sodium,pl:mixin:APP:supplementaries-common.mixins.json:MinecraftMixin from mod supplementaries,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:sounds.mixins.json:ui.HotbarKeybindSoundEffects from mod sounds,pl:mixin:APP:sounds.mixins.json:ui.ScreenSoundEffect from mod sounds,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftClient from mod xaerominimap,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor from mod entityculling,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor from mod entityculling,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient from mod immediatelyfast,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:yacl.mixins.json:MinecraftMixin from mod yet_another_config_lib_v3,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:EntityRendererMixin from mod transition,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:MinecraftMixin from mod transition,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.WindowResizeMixin from mod ponder,pl:mixin:APP:create.mixins.json:accessor.MinecraftAccessor from mod create,pl:mixin:APP:sable.mixins.json:camera.new_camera_types.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:punching.MinecraftMixin from mod sable,pl:mixin:APP:imblocker-neoforge.mixins.json:MinecraftClientMixin from mod imblocker,pl:mixin:APP:mixins.customskinloader.json:MixinMinecraft from mod customskinloader,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry from mod modernfix,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.modernui-neoforge.json:MixinMinecraft from mod modernui,pl:mixin:APP:aeronautics.mixins.json:custom_situational_music.MinecraftMixin from mod aeronautics,pl:mixin:APP:xaeroworldmap.mixins.json:MixinMinecraftClient from mod xaeroworldmap,pl:mixin:APP:xaeroworldmap.neoforge.mixins.json:MixinForgeMinecraftClient from mod xaeroworldmap,pl:mixin:APP:modernfix-modernfix.mixins.json:bugfix.world_leaks.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.suspend_integrated_server_during_load.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.encoder_cache_leak.MinecraftMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin_Forge from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.measure_time.MinecraftMixin from mod modernfix,pl:mixin:APP:mixins.iris.json:MixinMinecraft_Images from mod iris,pl:mixin:APP:mixins.iris.json:MixinMinecraft_Keybinds from mod iris,pl:mixin:APP:mixins.iris.json:MixinMinecraft_PipelineManagement from mod iris,pl:mixin:APP:veil.debug.mixins.json:client.DebugMinecraftMixin from mod veil,pl:mixin:APP:veil.pipeline.mixins.json:client.PipelineMinecraftMixin from mod veil,pl:mixin:APP:veil.neoforge.mixins.json:client.MinecraftMixin from mod veil,pl:mixin:APP:simulated.mixins.json:handle.MinecraftMixin from mod simulated,pl:mixin:APP:clientsort.mixins.json:client.MinecraftMixin from mod clientsort,pl:mixin:APP:DistantHorizons.neoforge.mixins.json:client.MixinMinecraft from mod distanthorizons,pl:mixin:APP:sodium-common.mixins.json:core.MinecraftMixin from mod sodium,pl:mixin:APP:sodium-neoforge.mixins.json:platform.neoforge.EntrypointMixin from mod sodium,pl:mixin:APP:supplementaries-common.mixins.json:MinecraftMixin from mod supplementaries,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:sounds.mixins.json:ui.HotbarKeybindSoundEffects from mod sounds,pl:mixin:APP:sounds.mixins.json:ui.ScreenSoundEffect from mod sounds,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftClient from mod xaerominimap,pl:mixin:APP:entityculling.mixins.json:DebugScreenEntriesAccessor from mod entityculling,pl:mixin:APP:entityculling.mixins.json:LivingEntityRendererAccessor from mod entityculling,pl:mixin:APP:immediatelyfast-common.mixins.json:core.MixinMinecraftClient from mod immediatelyfast,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:yacl.mixins.json:MinecraftMixin from mod yet_another_config_lib_v3,pl:mixin:APP:transition.mixins.json:EntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:EntityRendererMixin from mod transition,pl:mixin:APP:transition.mixins.json:BlockEntityRenderStateMixin from mod transition,pl:mixin:APP:transition.mixins.json:MinecraftMixin from mod transition,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.WindowResizeMixin from mod ponder,pl:mixin:APP:create.mixins.json:accessor.MinecraftAccessor from mod create,pl:mixin:APP:sable.mixins.json:camera.new_camera_types.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:punching.MinecraftMixin from mod sable,pl:mixin:APP:imblocker-neoforge.mixins.json:MinecraftClientMixin from mod imblocker,pl:mixin:APP:mixins.customskinloader.json:MixinMinecraft from mod customskinloader,pl:mixin:APP:modernfix-modernfix.mixins.json:feature.remove_telemetry.MinecraftMixin_Telemetry from mod modernfix,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23239!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:veil.debug.mixins.json:client.DebugMainMixin from mod veil,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
[19:54:46] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering fluid subtypes took 13.58 milliseconds
[19:54:46] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering ingredients...
[19:54:47] [Render thread/WARN] [me.je.li.pl.va.in.ItemStackListFactory/]: Item Group has no display items and no search tab display items. Items from this group will be missing from the JEI ingredient list. FTB Suite
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering ingredients: jei:minecraft took 460.0 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering ingredients took 471.5 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering extra ingredients...
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering extra ingredients took 10.61 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering search ingredient aliases...
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering search ingredient aliases took 2.686 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering Mod Info...
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering Mod Info took 1.275 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering categories...
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering categories: jei:minecraft took 61.15 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering categories: createbigcannons:jei_plugin took 59.74 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering categories: createdieselgenerators:jei_plugin took 36.50 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering categories: tfmg:jei_plugin took 93.43 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering categories: createmetallurgy:jei_plugin took 52.72 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering categories: powergrid:jei took 23.04 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering categories: create:jei_plugin took 119.6 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering categories took 451.0 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering vanilla category extensions...
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering vanilla category extensions: jei:minecraft took 11.08 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering vanilla category extensions took 12.03 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipe catalysts...
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipe catalysts took 7.174 milliseconds
[19:54:47] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building recipe registry...
[19:54:47] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building recipe registry took 26.94 milliseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering advanced plugins...
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering advanced plugins took 656.7 microseconds
[19:54:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipes...
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering recipes: jei:minecraft took 399.9 milliseconds
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering recipes: createbigcannons:jei_plugin took 28.90 milliseconds
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering recipes: supplementaries:jei_plugin took 34.00 milliseconds
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering recipes: create:jei_plugin took 231.6 milliseconds
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipes took 724.3 milliseconds
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipes transfer handlers...
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipes transfer handlers took 16.13 milliseconds
[19:54:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building runtime...
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering gui handlers...
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering gui handlers: jei:gui took 16.64 milliseconds
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering gui handlers took 35.00 milliseconds
[19:54:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering Runtime...
[19:54:48] [Render thread/INFO] [me.je.gu.st.JeiGuiStarter/]: Starting JEI GUI
[19:54:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building ingredient list...
[19:54:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building ingredient list took 65.72 milliseconds
[19:54:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building ingredient filter...
[19:54:48] [Render thread/INFO] [me.je.gu.in.IngredientFilter/]: Adding 4421 ingredients
[19:54:49] [Render thread/INFO] [me.je.gu.in.IngredientFilter/]: Added 4421 ingredients
[19:54:49] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building ingredient filter took 1.158 seconds
[19:54:50] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering Runtime: jei:neoforge_gui took 1.549 seconds
[19:54:50] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering Runtime took 1.550 seconds
[19:54:50] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building runtime took 1.615 seconds
[19:54:50] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Sending Runtime...
[19:54:50] [Render thread/INFO] [rb.cr.CreateBigCannons/]: Attempting to load CBC deployer recipes
[19:54:50] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Sending Runtime took 9.389 milliseconds
[19:54:50] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Starting JEI took 3.553 seconds
[19:54:50] [Render thread/INFO] [xa.hu.mi.MinimapLogs/]: Minimap updated server level id: -50959927 for world ResourceKey[minecraft:dimension / minecraft:overworld]
[19:54:50] [Render thread/INFO] [FTB Library/]: received server config settings for config: ftbultimine-server
[19:54:50] [Render thread/INFO] [sn.ja.Jade/]: Received config from the server: 
[19:54:50] [Render thread/INFO] [Moonlight/]: Overriding configs moonlight-common.toml with synced configs (editable)
[19:54:50] [Render thread/INFO] [Moonlight/]: Synced moonlight-common.toml configs
[19:54:50] [Render thread/INFO] [Moonlight/]: Overriding configs supplementaries-common.toml with synced configs (editable)
[19:54:50] [Render thread/INFO] [Moonlight/]: Synced supplementaries-common.toml configs
[19:54:50] [Render thread/INFO] [Moonlight/]: Overriding configs vista-common.toml with synced configs (editable)
[19:54:50] [Render thread/INFO] [Moonlight/]: Synced vista-common.toml configs
[19:54:50] [Render thread/INFO] [Di.se.di.co.re.op.gl.GLProxy/]: Iris detected, Distant Horizons OpenGL error logging won't be sent in the chat due to Iris throwing known (harmless) OpenGL errors. This is a bug with Iris, not Distant Horizons.
[19:54:50] [Render thread/INFO] [Di.se.di.co.re.op.gl.GLProxy/]: Creating GLProxy... If this is the last message you see there must have been an OpenGL error.
[19:54:50] [Render thread/INFO] [Di.se.di.co.re.op.gl.GLProxy/]: Lod Render OpenGL version [4.6.0 NVIDIA 572.42].
[19:54:50] [Render thread/INFO] [Di.se.di.co.re.op.gl.GLProxy/]: minecraftGlCapabilities:
Your OpenGL support:
openGL version 3.2+: [true] <- REQUIRED
Vertex Attribute Buffer Binding: [true] <- optional improvement
Buffer Storage: [true] <- optional improvement

[19:54:50] [Render thread/INFO] [Di.se.di.co.re.op.gl.GLProxy/]: GPU Vendor [NVIDIA CORPORATION] with OS [Windows], Preferred upload method is [BUFFER_STORAGE].
[19:54:50] [Render thread/INFO] [Di.se.di.co.re.op.gl.GLProxy/]: GLProxy creation successful. OpenGL smiles upon you this day.
[19:54:51] [Render thread/INFO] [me.je.li.in.IngredientManager/]: Ingredients are being removed at runtime: 27 net.minecraft.world.item.ItemStack
[19:54:51] [Render thread/INFO] [me.je.li.in.IngredientManager/]: Ingredients are being removed at runtime: 18 net.minecraft.world.item.ItemStack
[19:54:51] [Render thread/INFO] [me.je.li.in.IngredientManager/]: Ingredients are being added at runtime: 27 net.minecraft.world.item.ItemStack
[19:54:51] [Render thread/INFO] [me.je.li.in.IngredientManager/]: Ingredients are being added at runtime: 18 net.minecraft.world.item.ItemStack
[19:54:51] [Render thread/INFO] [me.je.li.in.IngredientManager/]: Ingredients are being removed at runtime: 27 net.minecraft.world.item.ItemStack
[19:54:51] [Render thread/INFO] [me.je.li.in.IngredientManager/]: Ingredients are being removed at runtime: 18 net.minecraft.world.item.ItemStack
[19:54:51] [Render thread/INFO] [me.je.li.in.IngredientManager/]: Ingredients are being added at runtime: 27 net.minecraft.world.item.ItemStack
[19:54:51] [Render thread/INFO] [me.je.li.in.IngredientManager/]: Ingredients are being added at runtime: 18 net.minecraft.world.item.ItemStack
[19:54:51] [Render thread/INFO] [Di.se.di.co.re.op.GlDhMetaRenderer_neoforge/]: Setting up renderer
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.GlDhMetaRenderer_neoforge/]: Renderer setup complete
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.ve.GlVertexAttributePostGL43/]: Vertex Attribute (GL43+) completed. It contains 1 binding points and a stride size of 16
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.re.LodRenderer/]: Overriding vanilla MC settings to better fit Distant Horizons... This behavior can be disabled in the Distant Horizons config.
[19:54:52] [Render thread/INFO] [Di.se.di.co.wr.mi.MinecraftClientWrapper_neoforge/]: Disabling vanilla clouds... This is done to prevent vanilla clouds from rendering on top of Distant Horizons LODs.
[19:54:52] [Render thread/INFO] [Di.se.di.co.wr.mi.MinecraftClientWrapper_neoforge/]: Disabling vanilla chunk fade in... This is done to prevent vanilla chunks from flashing on the Distant Horizons boarder when moving (which is distracting).
[19:54:52] [Render thread/INFO] [Di.se.di.co.wr.mi.MinecraftClientWrapper_neoforge/]: Disabling fabulous graphics... This is done to fix vanilla chunks (specifically water blocks) not fading into Distant Horizons LODs when DH's 'Vanilla Fade' option is enabled.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.ve.GlVertexAttributePostGL43/]: Vertex Attribute (GL43+) completed. It contains 1 binding points and a stride size of 12
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.ve.GlVertexAttributePostGL43/]: Vertex Attribute (GL43+) completed. It contains 1 binding points and a stride size of 12
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.ve.GlVertexAttributePostGL43/]: Vertex Attribute (GL43+) completed. It contains 1 binding points and a stride size of 8
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35633]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Loading shader with type: [35632]
[19:54:52] [Render thread/INFO] [Di.se.di.co.re.op.gl.sh.GlShader/]: Shader loaded sucessfully.
[19:54:52] [Render thread/INFO] [Veil/]: Multi-Bind supported, using core
[19:54:52] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Is the server overloaded? Running 2231ms or 44 ticks behind
[19:54:52] [Render thread/INFO] [xa.hu.mi.MinimapLogs/]: Reloading radar icon resources...
[19:54:52] [Render thread/INFO] [xa.hu.mi.MinimapLogs/]: Reloaded radar icon resources!
[19:54:53] [Render thread/INFO] [minecraft/AdvancementTree]: Loaded 48 advancements
[19:54:54] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[19:54:54] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:54:54] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:54:55] [Render thread/WARN] [ModernFix/]: Time from main menu to in-game was 14.259099 seconds
[19:54:55] [Render thread/WARN] [ModernFix/]: Total time to load game and open world was 69.9601 seconds
[19:54:56] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Distant Horizons: High vanilla render distance detected.\nUsing a high vanilla render distance uses a lot of CPU power \nand doesn't improve graphics much after about 12.\nLowering your vanilla render distance will give you better FPS\nand reduce stuttering at a similar visual quality.\nA vanilla render distance of 8 is recommended.\nThis message can be disabled in DH's config under Advanced -> Logging.\n
[19:54:56] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:54:56] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:54:56] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:54:56] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:55:00] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Distant Horizons: G1 Garbage collector detected.\nThis can cause FPS stuttering. \nIt's recommended to use a concurrent garbage collector \nlike ZGC (Java 21+) or Shenandoah (Java 8 through 17) \nfor a smoother experience.
[19:55:04] [Render thread/WARN] [Sodium-VertexConsumerTracker/]: Class xaero.hud.minimap.radar.icon.creator.render.form.model.part.RadarIconModelPartPrerenderer$VertexConsumerWrapper does not support optimized vertex writing code paths, which may cause reduced rendering performance
[19:55:05] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[19:55:05] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:55:05] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:55:05] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:55:05] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:55:05] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:55:05] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:55:07] [Server thread/INFO] [minecraft/MinecraftServer]: [OMEGAU371: Killed 1507 entities]
[19:55:07] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Killed 1507 entities
[19:55:08] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[19:55:08] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:55:08] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:55:08] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:55:08] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:55:08] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:55:08] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:55:28] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[19:55:28] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:55:28] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:55:28] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:55:28] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:55:28] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:55:28] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:55:49] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[19:55:49] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:55:49] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:55:49] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:55:49] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:55:49] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:55:49] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:57:27] [Render thread/INFO] [ModernUI-MC/TextLayout]: Reloaded text layout engine, res level: 2 to 6, locale: en_US, layout RTL: false
[19:57:46] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[19:57:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:57:46] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[19:57:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:57:46] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[19:57:46] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[19:57:46] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:10] [Render thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:13] [Server thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:13] [Server thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:13] [Server thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:13] [Server thread/ERROR] [minecraft/ItemStack]: Tried to load invalid item: 'Unknown registry key in ResourceKey[minecraft:root / minecraft:item]: railways:brass_wrapped_locometal'
[20:05:13] [Server thread/ERROR] [minecraft/BlockAttachedEntity]: Block-attached entity at invalid position: BlockPos{x=20481068, y=106, z=20481032}
[20:05:13] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:05:29] [Server thread/INFO] [minecraft/MinecraftServer]: [OMEGAU371: Killed 234 entities]
[20:05:29] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Killed 234 entities
[20:05:53] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:05:56] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:01] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:02] [Render thread/INFO] [minecraft/AdvancementTree]: Loaded 49 advancements
[20:06:08] [Server thread/INFO] [minecraft/MinecraftServer]: [OMEGAU371: Killed 496 entities]
[20:06:08] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Killed 496 entities
[20:06:14] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:14] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:14] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:20] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:23] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[20:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[20:06:23] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[20:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[20:06:23] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[20:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[20:06:23] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[20:06:27] [Render thread/ERROR] [de.ry.sa.Sable/]: Received a sub-level movement packet for a non-existent sub-level
[20:06:29] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[20:06:29] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[20:06:29] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[20:06:29] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[20:06:29] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[20:06:29] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[20:06:29] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[20:11:12] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[20:11:12] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[20:11:12] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:overworld
[20:11:12] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[20:11:12] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_end
[20:11:12] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[20:11:12] [Server thread/INFO] [de.ry.sa.Sable/]: Saving sub-levels for level 'ServerLevel[鏂扮殑涓栫晫]'/minecraft:the_nether
[20:11:34] [Server thread/INFO] [minecraft/MinecraftServer]: [OMEGAU371: Killed 439 entities]
[20:11:34] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Killed 439 entities
[20:11:39] [Server thread/INFO] [minecraft/MinecraftServer]: [OMEGAU371: Killed 78 entities]
[20:11:39] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Killed 78 entities
[20:12:09] [Server thread/INFO] [minecraft/MinecraftServer]: [OMEGAU371: Killed 637 entities]
[20:12:09] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Killed 637 entities

thread '<unnamed>' (27316) panicked at /usr/local/cargo/git/checkouts/rapier-b7330b82f1d0b14c/38e92f1/crates/rapier3d/../../src/geometry/narrow_phase.rs:1222:34:
Internal error: island should be awake.
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread '<unnamed>' (27316) panicked at /rustc/de6d33c033441c5880b863f94d7a3ec8cad141bd/library\core\src\panicking.rs:225:5:
panic in a function that cannot unwind
stack backtrace:
   0:     0x7ffc846edd70 - <unknown>
   1:     0x7ffc846f6481 - <unknown>
   2:     0x7ffc846f1264 - <unknown>
   3:     0x7ffc846e73b2 - <unknown>
   4:     0x7ffc846ea6ff - <unknown>
   5:     0x7ffc846ea9c3 - <unknown>
   6:     0x7ffc846e74ba - <unknown>
   7:     0x7ffc846e6acf - <unknown>
   8:     0x7ffc846e793e - <unknown>
   9:     0x7ffc84711307 - <unknown>
  10:     0x7ffc84711281 - <unknown>
  11:     0x7ffc84711436 - <unknown>
  12:     0x7ffc845e48d7 - <unknown>
  13:     0x7ffd582e1030 - <unknown>
  14:     0x7ffd582e4608 - <unknown>
  15:     0x7ffd67dbf416 - <unknown>
  16:     0x7ffc845e4868 - <unknown>
  17:      0x241ab098cbe - <unknown>
thread caused non-unwinding panic. aborting.